# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

var1 = 'Some text'
var2 = 'Text for variable practice'
print(var1, var2);

var_name = input('Введи свое имя >>> ')
var_text = input('Напиши что-нибудь >>>')

int_var1 = int(input('Введи первое целое число >>> '))
int_var2 = int(input('Введи второе целое число >>> '))
int_var3 = int(input('Введи третье целое число >>> '))
print('Привет, ', var_name, '\nТы написал: ', var_text, '\nВведенное первое число = ', int_var1,
      '\nВведенное второе число = ', int_var2, '\nВведенное третье число = ', int_var3, '\n Сумма введенных чисел = ',
      int_var1 + int_var2 + int_var3)
