# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input("Введи целое положительное число >>> "))
max_num = num % 10
step = num // 10
while step > 0:
    num = num // 10
    if num % 10 > max_num:
        max_num = num % 10
    step = step // 10

print('Самая большая цифра в введенном числе = ',max_num)
