# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = float(input('Введите значение выручки фирмы >>> '))
costs = float(input('Введите значение издержек фирмы >>> '))
if proceeds > costs:
    profit = proceeds - costs
    profitability = (profit / proceeds)
    employees = int(input('Введите количество сотрудников в фирме >>> '))
    profit_per_employe = profit / employees
    print('Финансовый результат - прибыль', '\nПрибыль состовляет = ', profit, '\nРентабильность фирмы = ',
          profitability, '\nПрибыль фирмы в расчете на одного сотрудника = ', "{:.1f}".format(profit_per_employe))
else:
    print('Финансовый результат - убыток')
