# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите количество киллометров в первый день >>> '))
b = int(input('Введите желаемое количетво километров >>> '))

day = 1

while a < b:
    print('В',day,'-й день спортсмен пробежал ',"{:.1f}".format(a),' километров')
    a = a + ((a * 10) / 100)
    day += 1
print('Спортсмен достиг желаемого результата на',day,'день')
